{
  "ConnectionStrings": {
    "Orders": "Data Source=data/ecommerce.development.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
